## Crude Oil Preprocessing

In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
# read data from csv file

oildata = pd.read_csv('crudeoil_data.csv')
print('dimension of the raw file: ', oildata.shape)

oildata.head()

dimension of the raw file:  (6204, 7)

         Date   Open       High        Low      Close  Adj Close   Volume
0  2000-03-22  27.65  28.250000  27.250000  27.459999  27.459999  92302.0
1  2000-03-23  27.65  27.780001  27.160000  27.309999  27.309999  79373.0
2  2000-03-24  27.85  28.150000  27.549999  27.980000  27.980000  55693.0
3  2000-03-26    NaN        NaN        NaN        NaN        NaN      NaN
4  2000-03-27  27.65  28.020000  27.410000  27.730000  27.730000  59199.0

In [3]:
#remove null rows and duplicate rows

oildata.dropna(how='any', inplace=True)
oildata.drop_duplicates(inplace=True)

oildata.reset_index(drop=True)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-03-22,27.650000,28.250000,27.250000,27.459999,27.459999,92302.0
1,2000-03-23,27.650000,27.780001,27.160000,27.309999,27.309999,79373.0
2,2000-03-24,27.850000,28.150000,27.549999,27.980000,27.980000,55693.0
3,2000-03-27,27.650000,28.020000,27.410000,27.730000,27.730000,59199.0
4,2000-03-28,27.600000,27.870001,27.000000,27.080000,27.080000,39487.0
...,...,...,...,...,...,...,...
5048,2020-05-28,31.350000,34.209999,31.299999,33.540001,33.540001,201469062.0
5049,2020-05-29,33.150002,35.770000,32.360001,35.320000,35.320000,167705453.0
5050,2020-05-31,35.209999,35.439999,35.209999,35.270000,35.270000,383306.0
5051,2020-06-01,35.310001,35.750000,34.270000,35.410000,35.410000,172424525.0
5052,2020-06-02,35.700001,37.380001,35.549999,37.259998,37.259998,139091532.0

In [4]:
oildata.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [5]:
print('dimension of the current dataset: ', oildata.shape)

dimension of the current dataset:  (5053, 7)

In [6]:
# Arrange dataset according to recent date
oildata.sort_values(by=['Date'],inplace=True)
oildata.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
6199,2020-05-28,31.350000,34.209999,31.299999,33.540001,33.540001,201469062.0
6200,2020-05-29,33.150002,35.770000,32.360001,35.320000,35.320000,167705453.0
6201,2020-05-31,35.209999,35.439999,35.209999,35.270000,35.270000,383306.0
6202,2020-06-01,35.310001,35.750000,34.270000,35.410000,35.410000,172424525.0
6203,2020-06-02,35.700001,37.380001,35.549999,37.259998,37.259998,139091532.0

In [7]:
oildata['Date'] = pd.to_datetime(oildata.Date)
oildata['Date'] = oildata['Date'].dt.strftime('%d-%m-%Y')

oildata.head()

         Date   Open       High        Low      Close  Adj Close   Volume
0  22-03-2000  27.65  28.250000  27.250000  27.459999  27.459999  92302.0
1  23-03-2000  27.65  27.780001  27.160000  27.309999  27.309999  79373.0
2  24-03-2000  27.85  28.150000  27.549999  27.980000  27.980000  55693.0
4  27-03-2000  27.65  28.020000  27.410000  27.730000  27.730000  59199.0
5  28-03-2000  27.60  27.870001  27.000000  27.080000  27.080000  39487.0

In [10]:
oildata.rename(columns={'Open':'Open_Price', 'High':'High_Price', 'Low':'Low_Price',
                       'Close':'Close_Price', 'Adj Close':'Adjusted_Close'}, inplace=True)

In [11]:
oildata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5053 entries, 0 to 6203
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            5053 non-null   object
 1   Open_Price      5053 non-null   float64
 2   High_Price      5053 non-null   float64
 3   Low_Price       5053 non-null   float64
 4   Close_Price     5053 non-null   float64
 5   Adjusted_Close  5053 non-null   float64
 6   Volume          5053 non-null   float64
dtypes: float64(6), object(1)
memory usage: 315.8+ KB

In [12]:
oildata.describe()

,Open_Price,High_Price,Low_Price,Close_Price,Adjusted_Close,Volume
count,5053.000000,5053.000000,5053.000000,5053.000000,5053.000000,5.053000e+03
mean,61.609869,62.521823,60.630673,61.613697,61.613697,2.421178e+06
std,26.218495,26.451705,25.962151,26.212894,26.212894,2.553059e+07
min,1.400000,13.850000,-39.439999,-2.600000,-2.600000,0.000000e+00
25%,40.650002,41.650002,39.830002,40.700001,40.700001,1.022040e+05
50%,58.540001,59.330002,57.630001,58.470001,58.470001,2.445530e+05
75%,82.000000,83.129997,80.769997,82.089996,82.089996,3.897060e+05
max,145.190002,147.270004,142.490005,145.179993,145.179993,5.257677e+08

In [14]:
# Export data as csv file

oildata.to_csv('crudeoil_preprocessed.csv', index=False)